{
    "name": "php-concept/extension-view",
    "description": "Concept View extension \u2014 view contracts, response factory, registries",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Concept\\Extensions\\View\\": "src/"
        }
    },
    "require": {
        "php": "^8.4",
        "php-concept/core-2": "^1.0",
        "php-concept/extension-http": "^1.0",
        "php-concept/extension-event": "^1.0",
        "php-concept/support": "^1.0",
        "league/container": "^5.1",
        "psr/event-dispatcher": "^1.0",
        "psr/http-message": "^2.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
